<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Wasim Shaikh</title>
       <link rel="stylesheet" href="style.css"> 
       
       
    </head>
    <body>
        <div class="container">
            <div class="item one">One</div>
            <div class="item two">Two</div>
            <div class="item three">three</div>
            <div class="item four">Four</div>
            
        </div>
        </body>
</html>